.criar_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100vw;
  z-index: -1;
  background-color: var(--color-dark-1);
  color: var(--color-neutral-1);
}
.content {
  padding: 2rem 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: auto;
  background-color: var(--color-dark-0);
  width: 80%;
  border-radius: 20px;
  font-family: var(--font-body);
  font-size: 0.8rem;
}
h2 {
  font-family: var(--font-title);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-1);
}
.field1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.text_input {
  border-radius: 16px;
  padding: 0.3rem 1rem;
}
.card {
  display: inline-block;
  padding: 1rem;
  border: 1px solid gray;
}
.card img {
  height: 1.3rem;
  background-color: var(--color-1);
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
}
.card_row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
